.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 60rem;
  margin: 3.75rem auto;
}

.content {
  padding-right: 1.875rem;
  padding-left: 5%;
}

.sidebar {
  padding-left: 1.875rem;
  padding-right: 5%;
}

.sidebar form,
.sidebar h3 {
  max-width: 480px;
  margin: auto;
}

.sidebar form {
  padding: 1.25rem;
  background: #1f9751;
  border-radius: 0.75rem;
}

.sidebar input,
.sidebar select {
  display: block;
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  border: 0;
  border-radius: 0.25rem;
  color: #555;
}

.sidebar label {
  margin: 0 auto 1.25rem;
  display: block;
  color: #fff;
}

.sidebar button {
  color: #fff;
  border: 2px solid #fff;
  padding: 6px 12px;
  background: transparent;
  border-radius: 4px;
  display: block;
  width: 100%;
}

.sidebar h3 {
  color: #1f9751;
  margin-bottom: 1.25rem;
}

.sidebar aside {
  margin-top: 2.5rem;
  color: #555;
}

.sidebar aside li {
  margin: 0.75rem;
}

.transactions li {
  margin: 1.875rem auto;
  border: 1px solid #f2f2f2;
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.1);
  padding: 1.25rem;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-left: 4px solid #1f9751;
}

.transactions .name {
  color: #777;
}

.transactions .amount {
  margin-left: auto;
  margin-right: 2.5rem;
  color: #777;
  font-weight: 700;
}

.transactions button {
  position: absolute;
  top: 0;
  right: 0;
  background: #ddd;
  color: #777;
  border: 0;
  padding: 0.75rem 0.5rem;
  text-align: center;
  line-height: 0;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "column2"
      "column1";
  }

  .content {
    grid-area: column1;
  }

  .sidebar {
    grid-area: column2;
  }

  .transactions .amount {
    margin-right: 2rem;
  }
}

@media (max-width: 660px) {
  .transactions .amount {
    margin-right: 1.5rem;
  }
}

@media (max-width: 480px) {
  .transactions .amount {
    margin-right: 1rem;
  }
}
